.hero {
  padding-top: 46px;
}
.header {
  display: flex;
  align-items: center;
}
.logo-nav {
  display: flex;
}
.logo {
  display: flex;
  gap: 13px;
}
.logo-image {
}
.logo-text {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 54px;
  gap: 65px;
}
.menu-item {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}
.menu-link:hover {
  color: var(--yellow);
}
.menu-link {
  transition: all 0.2s linear;
}

.hero__inner {
  margin-top: 56px;
  padding: 0 82px;
  padding-top: 77px;
  background-color: var(--hero);
  border-radius: 59px;
  display: flex;
  justify-content: space-between;
  gap: 43px;
}
.hero__content {
  width: 50%;
  padding-bottom: 90px;
  flex: 1;
}

.hero__desc {
  font-size: 32px;
  color: var(--desc-text);
}
.hero__control {
  display: flex;
  align-items: center;
  gap: 30px;
}
.hero__control img {
  width: 190px;
  height: 31px;
}
.button {
}
.hero__image {
  width: 50%;
  object-fit: cover;
}
.hero__image img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .header {
    padding: 0 20px;
  }
  .menu {
    display: none;
  }
  .hero__image {
    width: auto;
    height: auto;
  }
  .menu {
    margin-right: 10px;
    gap: 30px;
  }

  .hero__inner {
    flex-direction: column;
  }
  .hero__sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .hero__content {
    display: flex;
    gap: 35px;
  }
  .button {
    margin-left: auto;
  }
}
@media screen and (max-width: 768px) {
  .hero__control {
    gap: 0;
  }
  .hero__control img {
    max-width: 150px;
    height: auto;
  }
  .logo-text {
    font-size: 24px;
  }
  .hero__image {
    width: auto;
    height: auto;
  }
  .hero__inner {
    padding-right: 0;
  }
  .hero__content {
    flex-direction: column;
    gap: 20px;
  }
  .hero__desc {
    font-size: 24px;
  }
}
